<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sCv-dH-Sp8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LNE-US-X30"/>
                        <segue destination="Wjz-XH-XSQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="702-sD-Uz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-45"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="MHX-hZ-j3z">
            <objects>
                <viewController id="sCv-dH-Sp8" customClass="ChatVC" customModule="Yo__Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vb2-T8-JKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-8l-ejv" customClass="GradientView" customModule="Yo__Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="civ-ga-hqL">
                                        <rect key="frame" x="12" y="41" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bC5-xS-Bq8"/>
                                            <constraint firstAttribute="width" constant="24" id="db1-KK-sEa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo! Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-3y-xXV">
                                        <rect key="frame" x="155" y="39.5" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40047580428705332" green="0.39965774638552715" blue="0.86125872461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vgr-3y-xXV" firstAttribute="centerX" secondItem="FPq-8l-ejv" secondAttribute="centerX" id="XUM-Jg-SMP"/>
                                    <constraint firstAttribute="bottom" secondItem="civ-ga-hqL" secondAttribute="bottom" constant="12" id="h7B-Mi-Bbm"/>
                                    <constraint firstItem="civ-ga-hqL" firstAttribute="leading" secondItem="FPq-8l-ejv" secondAttribute="leading" constant="12" id="jTv-k9-sh0"/>
                                    <constraint firstAttribute="height" constant="71" id="pBD-4H-JYo"/>
                                    <constraint firstItem="Vgr-3y-xXV" firstAttribute="centerY" secondItem="civ-ga-hqL" secondAttribute="centerY" id="z4x-0S-sQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPq-8l-ejv" firstAttribute="leading" secondItem="biN-pT-aPy" secondAttribute="leading" id="2Eb-4e-rkM"/>
                            <constraint firstItem="FPq-8l-ejv" firstAttribute="trailing" secondItem="biN-pT-aPy" secondAttribute="trailing" id="7kl-ML-oYZ"/>
                            <constraint firstItem="FPq-8l-ejv" firstAttribute="top" secondItem="Vb2-T8-JKQ" secondAttribute="top" id="fJ1-f0-Iaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biN-pT-aPy"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="civ-ga-hqL" id="sEf-Mq-M3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFe-zw-5TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="383"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Csb-ef-KjY">
            <objects>
                <viewController id="Wjz-XH-XSQ" customClass="ChannelVC" customModule="Yo__Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICA-gv-SH9" customClass="GradientView" customModule="Yo__Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo! Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-hk-3eC">
                                <rect key="frame" x="16" y="44" width="90" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-b8-qDj">
                                <rect key="frame" x="26" y="95" width="66" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-6N-TLm">
                                <rect key="frame" x="281" y="91" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-bg-AoM">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="a7Z-oP-6B7"/>
                                    <constraint firstAttribute="width" constant="75" id="vEo-mr-8Pn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-hm-a6r">
                                <rect key="frame" x="0.0" y="133" width="375" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="waB-yM-iF4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waB-yM-iF4" id="0SY-rK-K9K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGu-fe-2qh">
                                                    <rect key="frame" x="0.0" y="9.5" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGu-fe-2qh" firstAttribute="centerY" secondItem="0SY-rK-K9K" secondAttribute="centerY" id="MGp-zy-cUJ"/>
                                                <constraint firstItem="mGu-fe-2qh" firstAttribute="leading" secondItem="0SY-rK-K9K" secondAttribute="leading" id="uad-26-35O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-BW-s4d">
                                <rect key="frame" x="111" y="591.5" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Wjz-XH-XSQ" eventType="touchUpInside" id="tHs-xt-Zeo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0l-bg-AoM" firstAttribute="top" secondItem="GKY-hm-a6r" secondAttribute="bottom" constant="20" id="0XQ-16-nGg"/>
                            <constraint firstItem="nUc-b8-qDj" firstAttribute="top" secondItem="O6f-hk-3eC" secondAttribute="bottom" constant="20" id="48l-cw-X1G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X0l-bg-AoM" secondAttribute="bottom" constant="20" id="F3L-89-WY9"/>
                            <constraint firstItem="X0l-bg-AoM" firstAttribute="leading" secondItem="ICA-gv-SH9" secondAttribute="leadingMargin" id="O7v-fz-gbO"/>
                            <constraint firstItem="MTw-BW-s4d" firstAttribute="centerY" secondItem="X0l-bg-AoM" secondAttribute="centerY" id="SVp-oi-TZn"/>
                            <constraint firstItem="O6f-hk-3eC" firstAttribute="top" secondItem="ICA-gv-SH9" secondAttribute="topMargin" constant="24" id="UAh-N6-rih"/>
                            <constraint firstItem="GKY-hm-a6r" firstAttribute="top" secondItem="Iim-6N-TLm" secondAttribute="bottom" constant="20" id="Vhn-Dm-peW"/>
                            <constraint firstItem="GKY-hm-a6r" firstAttribute="trailing" secondItem="7f6-Zl-9Q9" secondAttribute="trailing" id="Vmq-bD-IOT"/>
                            <constraint firstItem="7f6-Zl-9Q9" firstAttribute="trailing" secondItem="Iim-6N-TLm" secondAttribute="trailing" constant="72" id="aS4-Xq-woK"/>
                            <constraint firstItem="nUc-b8-qDj" firstAttribute="leading" secondItem="ICA-gv-SH9" secondAttribute="leadingMargin" constant="10" id="bpy-MS-JrK"/>
                            <constraint firstItem="GKY-hm-a6r" firstAttribute="leading" secondItem="7f6-Zl-9Q9" secondAttribute="leading" id="djc-Sz-EJo"/>
                            <constraint firstItem="Iim-6N-TLm" firstAttribute="centerY" secondItem="nUc-b8-qDj" secondAttribute="centerY" id="iBC-Ns-8xJ"/>
                            <constraint firstItem="MTw-BW-s4d" firstAttribute="leading" secondItem="X0l-bg-AoM" secondAttribute="trailing" constant="20" id="wwh-aT-e3X"/>
                            <constraint firstItem="O6f-hk-3eC" firstAttribute="leading" secondItem="ICA-gv-SH9" secondAttribute="leadingMargin" id="xd6-X5-Br4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7f6-Zl-9Q9"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="MTw-BW-s4d" id="Q52-GK-H7Y"/>
                        <segue destination="r9g-Yx-pXi" kind="show" identifier="goToLogin" id="DjB-Xr-1d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpe-S1-4dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-439.43028485757122"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GvD-IQ-qFg">
            <objects>
                <viewController id="r9g-Yx-pXi" customClass="LoginVC" customModule="Yo__Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESi-af-bNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-nE-nGg" customClass="RoundedButton" customModule="Yo__Chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="288" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dF8-pi-7eM"/>
                                    <constraint firstAttribute="height" constant="50" id="lwF-x4-3c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-6t-idH">
                                <rect key="frame" x="339" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="r9g-Yx-pXi" eventType="touchUpInside" id="gls-MD-EFW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-9X-TV4">
                                <rect key="frame" x="123" y="80" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-Le-UjU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fmF-Fh-OjZ"/>
                                            <constraint firstAttribute="width" constant="48" id="z37-50-R2S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo! Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-Of-Fvr">
                                        <rect key="frame" x="60" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-Sc-lmC">
                                <rect key="frame" x="62.5" y="160" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-4r-Nla">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E8c-OE-uaJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-NV-2U0">
                                        <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="17x-Vo-9gc"/>
                                            <constraint firstAttribute="width" constant="250" id="9r6-bZ-5zV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-I8-erb">
                                        <rect key="frame" x="0.0" y="50" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lwu-pl-deD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-Rb-UXn">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GXA-IM-kAx"/>
                                            <constraint firstAttribute="width" constant="250" id="LNK-HV-sU4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-cc-cea">
                                <rect key="frame" x="45" y="338" width="285" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="SvO-UG-X8f"/>
                                    <constraint firstAttribute="height" constant="36" id="pfO-Y9-mCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="r9g-Yx-pXi" eventType="touchUpInside" id="YVo-3T-prt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ax7-9X-TV4" firstAttribute="centerX" secondItem="ESi-af-bNM" secondAttribute="centerX" id="Awz-dl-Y0C"/>
                            <constraint firstItem="iA0-nE-nGg" firstAttribute="top" secondItem="rGU-Sc-lmC" secondAttribute="bottom" constant="40" id="Cgm-us-RAe"/>
                            <constraint firstItem="iA0-nE-nGg" firstAttribute="centerX" secondItem="ESi-af-bNM" secondAttribute="centerX" id="PDk-O7-qiJ"/>
                            <constraint firstItem="YUx-6t-idH" firstAttribute="top" secondItem="gWU-ur-AUa" secondAttribute="top" id="QcK-ek-9s6"/>
                            <constraint firstItem="LMO-cc-cea" firstAttribute="centerX" secondItem="ESi-af-bNM" secondAttribute="centerX" id="Rfu-rK-Vso"/>
                            <constraint firstItem="ax7-9X-TV4" firstAttribute="top" secondItem="gWU-ur-AUa" secondAttribute="top" constant="60" id="W4l-18-3O3"/>
                            <constraint firstItem="gWU-ur-AUa" firstAttribute="trailing" secondItem="YUx-6t-idH" secondAttribute="trailing" constant="8" id="Ybz-6i-ux0"/>
                            <constraint firstItem="LMO-cc-cea" firstAttribute="top" secondItem="iA0-nE-nGg" secondAttribute="bottom" id="aJJ-Bw-jK8"/>
                            <constraint firstItem="rGU-Sc-lmC" firstAttribute="top" secondItem="ax7-9X-TV4" secondAttribute="bottom" constant="40" id="nAn-49-jOs"/>
                            <constraint firstItem="rGU-Sc-lmC" firstAttribute="centerX" secondItem="ESi-af-bNM" secondAttribute="centerX" id="oaw-IP-3Yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWU-ur-AUa"/>
                    </view>
                    <connections>
                        <segue destination="DBy-Kf-tdO" kind="show" identifier="goToSignup" id="yVd-Vb-6oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPC-RT-wNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-439.43028485757122"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="42j-VK-dhj">
            <objects>
                <viewController id="DBy-Kf-tdO" customClass="SignupVC" customModule="Yo__Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBf-iF-c9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-dH-Ewt">
                                <rect key="frame" x="62.5" y="123.5" width="250" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="099-lg-iz4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mf8-Mg-RUU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-rM-gRJ">
                                        <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AIX-Yo-KHV"/>
                                            <constraint firstAttribute="width" constant="250" id="Uke-wP-Z05"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-3q-Tg1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LUJ-aK-CZu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-Tu-eZT">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2KL-4q-8fN"/>
                                            <constraint firstAttribute="width" constant="250" id="Jtv-yV-8WM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-jj-frA">
                                        <rect key="frame" x="0.0" y="100" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4eR-5h-Nyz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suN-GL-muG">
                                        <rect key="frame" x="0.0" y="136" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LBZ-4F-5wb"/>
                                            <constraint firstAttribute="height" constant="2" id="zFO-cn-UnH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-Mw-6k8">
                                <rect key="frame" x="339" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="DBy-Kf-tdO" eventType="touchUpInside" id="IKX-xz-5QQ"/>
                                    <action selector="closePressed:" destination="r9g-Yx-pXi" eventType="touchUpInside" id="amu-ca-7yA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td9-I8-bvh">
                                <rect key="frame" x="114" y="60" width="147.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-Hx-q7a" customClass="RoundedButton" customModule="Yo__Chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="22V-DR-zE0"/>
                                    <constraint firstAttribute="height" constant="50" id="LWZ-4c-cjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="DBy-Kf-tdO" eventType="touchUpInside" id="JEm-YM-0zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-q6-YWb">
                                <rect key="frame" x="137.5" y="301.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qs1-yV-8vB"/>
                                </constraints>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="DBy-Kf-tdO" eventType="touchUpInside" id="CQj-bY-Ti8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-N4-b7Y">
                                <rect key="frame" x="137.5" y="301.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lt6-2H-1md"/>
                                    <constraint firstAttribute="width" constant="100" id="s0D-1Y-Chn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-3W-fw6">
                                <rect key="frame" x="92" y="436.5" width="191" height="30"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="generateBColor:" destination="DBy-Kf-tdO" eventType="touchUpInside" id="11A-uJ-aKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="td9-I8-bvh" firstAttribute="top" secondItem="uXp-HY-3Ro" secondAttribute="top" constant="40" id="2L6-KD-CN9"/>
                            <constraint firstItem="dnk-dH-Ewt" firstAttribute="centerX" secondItem="gBf-iF-c9K" secondAttribute="centerX" id="2a5-iO-b9Z"/>
                            <constraint firstItem="PVx-3W-fw6" firstAttribute="top" secondItem="bQT-q6-YWb" secondAttribute="bottom" constant="5" id="Grk-vO-d4E"/>
                            <constraint firstItem="td9-I8-bvh" firstAttribute="centerX" secondItem="gBf-iF-c9K" secondAttribute="centerX" id="Jtx-MA-9Tn"/>
                            <constraint firstItem="uXp-HY-3Ro" firstAttribute="trailing" secondItem="NDD-Mw-6k8" secondAttribute="trailing" constant="8" id="LPb-t9-0PJ"/>
                            <constraint firstItem="Glb-N4-b7Y" firstAttribute="centerX" secondItem="gBf-iF-c9K" secondAttribute="centerX" id="OFs-NM-zv5"/>
                            <constraint firstItem="Zvv-Hx-q7a" firstAttribute="centerX" secondItem="gBf-iF-c9K" secondAttribute="centerX" id="Om6-SP-U5i"/>
                            <constraint firstItem="Glb-N4-b7Y" firstAttribute="top" secondItem="dnk-dH-Ewt" secondAttribute="bottom" constant="40" id="QQB-x6-yWT"/>
                            <constraint firstItem="NDD-Mw-6k8" firstAttribute="top" secondItem="uXp-HY-3Ro" secondAttribute="top" id="RB6-gB-GCt"/>
                            <constraint firstItem="PVx-3W-fw6" firstAttribute="centerX" secondItem="gBf-iF-c9K" secondAttribute="centerX" id="Rhd-xu-H9Z"/>
                            <constraint firstItem="uXp-HY-3Ro" firstAttribute="bottom" secondItem="Zvv-Hx-q7a" secondAttribute="bottom" constant="20" id="SF5-X7-NUb"/>
                            <constraint firstItem="bQT-q6-YWb" firstAttribute="width" secondItem="Glb-N4-b7Y" secondAttribute="width" id="ZxD-Pd-Vcl"/>
                            <constraint firstItem="bQT-q6-YWb" firstAttribute="top" secondItem="Glb-N4-b7Y" secondAttribute="top" id="bd6-oQ-lef"/>
                            <constraint firstItem="dnk-dH-Ewt" firstAttribute="top" secondItem="td9-I8-bvh" secondAttribute="bottom" constant="40" id="gOW-of-d3P"/>
                            <constraint firstItem="bQT-q6-YWb" firstAttribute="centerX" secondItem="gBf-iF-c9K" secondAttribute="centerX" id="nlV-m0-8Hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXp-HY-3Ro"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="XRE-3q-Tg1" id="iOK-it-QVy"/>
                        <outlet property="passwordText" destination="pvA-jj-frA" id="qqD-cD-fev"/>
                        <outlet property="userImage" destination="Glb-N4-b7Y" id="LrX-JK-iTz"/>
                        <outlet property="usernameText" destination="099-lg-iz4" id="1vn-mG-8Dt"/>
                        <segue destination="56W-eJ-7Ye" kind="unwind" identifier="goToChannelVC" unwindAction="prepareForUnWindWithSegue:" id="KPO-DA-gY0"/>
                        <segue destination="HDE-2f-l6U" kind="show" identifier="goToAvatarPicker" id="928-Oe-PGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUi-vH-BPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="56W-eJ-7Ye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-439.43028485757122"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Jzz-mh-ifa">
            <objects>
                <viewController id="HDE-2f-l6U" customClass="AvatarPickerVC" customModule="Yo__Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt7-j3-U9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-Gu-CUC">
                                <rect key="frame" x="8" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="H6Q-ll-yVi"/>
                                    <constraint firstAttribute="width" constant="28" id="lJ8-81-okQ"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="HDE-2f-l6U" eventType="touchUpInside" id="A4P-4i-xAM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-S4-AkC">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7dX-tI-83s"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="HDE-2f-l6U" eventType="valueChanged" id="dAX-oM-PG1"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2No-eh-fk1">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwM-V5-nHl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="YSk-ZK-GTq" customClass="AvatarCell" customModule="Yo__Chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-cV-aQC">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gz2-cV-aQC" firstAttribute="leading" secondItem="YSk-ZK-GTq" secondAttribute="leading" constant="10" id="7uK-bu-Amx"/>
                                            <constraint firstAttribute="trailing" secondItem="gz2-cV-aQC" secondAttribute="trailing" constant="10" id="SH6-Oi-q7o"/>
                                            <constraint firstItem="gz2-cV-aQC" firstAttribute="top" secondItem="YSk-ZK-GTq" secondAttribute="top" constant="10" id="UCJ-5o-7i1"/>
                                            <constraint firstAttribute="bottom" secondItem="gz2-cV-aQC" secondAttribute="bottom" constant="10" id="bVQ-Ep-WUt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="gz2-cV-aQC" id="ysq-bR-ghH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2No-eh-fk1" firstAttribute="top" secondItem="IUV-S4-AkC" secondAttribute="bottom" constant="20" id="842-Up-iA8"/>
                            <constraint firstItem="0vL-Gu-CUC" firstAttribute="leading" secondItem="yfj-BS-iY3" secondAttribute="leading" constant="8" id="8iI-06-yPn"/>
                            <constraint firstItem="2No-eh-fk1" firstAttribute="leading" secondItem="yfj-BS-iY3" secondAttribute="leading" id="EiE-zI-TwK"/>
                            <constraint firstItem="IUV-S4-AkC" firstAttribute="top" secondItem="yfj-BS-iY3" secondAttribute="top" constant="8" id="Gyx-ns-RtY"/>
                            <constraint firstItem="yfj-BS-iY3" firstAttribute="trailing" secondItem="2No-eh-fk1" secondAttribute="trailing" id="J5Q-mJ-bEF"/>
                            <constraint firstItem="yfj-BS-iY3" firstAttribute="bottom" secondItem="2No-eh-fk1" secondAttribute="bottom" id="hrN-K7-oNk"/>
                            <constraint firstItem="0vL-Gu-CUC" firstAttribute="top" secondItem="yfj-BS-iY3" secondAttribute="top" constant="8" id="oFC-xw-FlA"/>
                            <constraint firstItem="IUV-S4-AkC" firstAttribute="centerX" secondItem="nt7-j3-U9t" secondAttribute="centerX" id="wFS-lC-0hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfj-BS-iY3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2No-eh-fk1" id="CEr-mW-zA8"/>
                        <outlet property="segmentControl" destination="IUV-S4-AkC" id="QIT-sD-64v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-fI-oqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-439.43028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
